
T11DC 000:365 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0364ms total)
T11DC 000:365 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0364ms total)
T11DC 000:365 Logging started @ 2013-01-22 17:16 (0000ms, 0364ms total)
T11DC 000:365 JLINK_SetWarnOutHandler(...) (0000ms, 0364ms total)
T11DC 000:365 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0141ms, 0364ms total)
T11DC 000:506 JLINK_SetErrorOutHandler(...) (0000ms, 0505ms total)
T11DC 000:507 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0505ms total)
T11DC 000:510 JLINK_ExecCommand("ProjectFile = "E:\WifiLED\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0505ms total)
T11DC 000:512 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0506ms total)
T11DC 000:513 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0506ms total)
T11DC 000:513 JLINK_SetSpeed(50) (0001ms, 0506ms total)
T11DC 000:514 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0507ms total)
T11DC 000:514 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0507ms total)
T11DC 000:514 JLINK_GetFirmwareString(...) (0000ms, 0507ms total)
T11DC 000:514 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0507ms total)
T11DC 000:514 JLINK_GetCompileDateTime() (0000ms, 0507ms total)
T11DC 000:514 JLINK_GetFirmwareString(...) (0000ms, 0507ms total)
T11DC 000:515 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0508ms total)
T11DC 000:515 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0259ms, 0508ms total)
T11DC 000:774 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0767ms total)
T11DC 000:775 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0768ms total)
T11DC 000:775 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0768ms total)
T11DC 000:775 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0768ms total)
T11DC 000:775 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0768ms total)
T11DC 000:775 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0017ms, 0768ms total)
T11DC 000:792 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0016ms, 0785ms total)
T11DC 000:808 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0016ms, 0801ms total)
T11DC 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0010ms, 0817ms total)
T11DC 000:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
T11DC 000:834 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0500ms, 0827ms total)
T11DC 001:335 JLINK_ReadReg(R15)  returns 0x0800024C (0001ms, 1327ms total)
T11DC 001:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1328ms total)
T11DC 001:336 JLINK_Halt()  returns 0x00 (0000ms, 1328ms total)
T11DC 001:336 JLINK_IsHalted()  returns TRUE (0000ms, 1328ms total)
T11DC 001:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0009ms, 1328ms total)
T11DC 001:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 1337ms total)
T11DC 001:352 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 1344ms total)
T11DC 001:359 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0011ms, 1351ms total)
T11DC 001:370 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0010ms, 1362ms total)
T11DC 001:380 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0006ms, 1372ms total)
T11DC 001:386 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0007ms, 1378ms total)
T11DC 001:393 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0007ms, 1385ms total)
T11DC 001:400 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0008ms, 1392ms total)
T11DC 001:408 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1400ms total)
T11DC 001:409 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1401ms total)
T11DC 001:409 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1401ms total)
T11DC 001:409 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 1401ms total)
T11DC 001:409 JLINK_GetSpeed()  returns 0x32 (0000ms, 1401ms total)
T11DC 001:409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0011ms, 1401ms total)
T11DC 001:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0009ms, 1412ms total)
T11DC 001:429 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0013ms, 1421ms total)
T11DC 001:442 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 1434ms total)
T11DC 001:459 JLINK_ReadReg(R15)  returns 0x0800024C (0000ms, 1451ms total)
T11DC 001:459 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1451ms total)
T11DC 001:494 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  C0 BC 00 20 4D 02 00 08 77 02 00 08 79 02 00 08 ...  returns 0x1000 (0000ms, 1451ms total)
T11DC 001:494 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) -- Data:  C0 BC 00 20 4D 02 00 08 77 02 00 08 79 02 00 08 ...  returns 0x00 (0000ms, 1451ms total)
T11DC 001:495 JLINK_WriteMem(0x08001000, 0x1000 Bytes, ...) -- Data:  41 F6 DF 71 00 EA 01 00 42 49 08 61 20 46 70 BD ...  returns 0x1000 (0000ms, 1451ms total)
T11DC 001:495 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) -- Data:  41 F6 DF 71 00 EA 01 00 42 49 08 61 20 46 70 BD ...  returns 0x00 (0000ms, 1451ms total)
T11DC 001:495 JLINK_WriteMem(0x08002000, 0x1000 Bytes, ...) -- Data:  62 89 63 68 1A 61 62 89 63 68 5A 61 4F EA 61 01 ...  returns 0x1000 (0000ms, 1451ms total)
T11DC 001:495 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) -- Data:  62 89 63 68 1A 61 62 89 63 68 5A 61 4F EA 61 01 ...  returns 0x00 (0000ms, 1451ms total)
T11DC 001:496 JLINK_WriteMem(0x08003000, 0x1000 Bytes, ...) -- Data:  00 2E DB DC 00 BF 4C 4A 11 89 50 68 FE F7 A6 F9 ...  returns 0x1000 (0000ms, 1451ms total)
T11DC 001:496 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) -- Data:  00 2E DB DC 00 BF 4C 4A 11 89 50 68 FE F7 A6 F9 ...  returns 0x00 (0000ms, 1451ms total)
T11DC 001:497 JLINK_WriteMem(0x08004000, 0x1000 Bytes, ...) -- Data:  8A 1F 93 1F CD E9 00 21 02 90 AA 1D 29 46 A3 A0 ...  returns 0x1000 (0000ms, 1451ms total)
T11DC 001:497 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) -- Data:  8A 1F 93 1F CD E9 00 21 02 90 AA 1D 29 46 A3 A0 ...  returns 0x00 (0000ms, 1451ms total)
T11DC 001:498 JLINK_WriteMem(0x08005000, 0x1000 Bytes, ...) -- Data:  09 68 B0 FB F1 F0 C0 F1 64 00 9E 49 08 70 01 F0 ...  returns 0x1000 (0000ms, 1451ms total)
T11DC 001:498 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) -- Data:  09 68 B0 FB F1 F0 C0 F1 64 00 9E 49 08 70 01 F0 ...  returns 0x00 (0000ms, 1451ms total)
T11DC 001:498 JLINK_WriteMem(0x08006000, 0x1000 Bytes, ...) -- Data:  01 0B 3A E0 20 89 29 8A 00 EA 01 07 4F B1 39 46 ...  returns 0x1000 (0000ms, 1451ms total)
T11DC 001:498 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08006000) -- Data:  01 0B 3A E0 20 89 29 8A 00 EA 01 07 4F B1 39 46 ...  returns 0x00 (0000ms, 1451ms total)
T11DC 001:499 JLINK_WriteMem(0x08007000, 0x1000 Bytes, ...) -- Data:  0D FF 41 F2 34 20 FF F7 31 FF 44 F2 21 30 FF F7 ...  returns 0x1000 (0000ms, 1451ms total)
T11DC 001:499 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08007000) -- Data:  0D FF 41 F2 34 20 FF F7 31 FF 44 F2 21 30 FF F7 ...  returns 0x00 (0000ms, 1451ms total)
T11DC 001:499 JLINK_WriteMem(0x08008000, 0x1000 Bytes, ...) -- Data:  43 18 45 68 C3 E9 00 45 00 E0 43 68 13 60 02 C0 ...  returns 0x1000 (0001ms, 1451ms total)
T11DC 001:500 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08008000) -- Data:  43 18 45 68 C3 E9 00 45 00 E0 43 68 13 60 02 C0 ...  returns 0x00 (0000ms, 1452ms total)
T11DC 001:500 JLINK_WriteMem(0x08009000, 0x1000 Bytes, ...) -- Data:  00 20 70 BD 40 68 01 F0 EB F8 F0 78 00 28 04 D1 ...  returns 0x1000 (0000ms, 1452ms total)
T11DC 001:500 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08009000) -- Data:  00 20 70 BD 40 68 01 F0 EB F8 F0 78 00 28 04 D1 ...  returns 0x00 (0000ms, 1452ms total)
T11DC 001:501 JLINK_WriteMem(0x0800A000, 0x1000 Bytes, ...) -- Data:  50 48 00 25 00 78 05 28 71 D1 00 F0 2D FF 04 1C ...  returns 0x1000 (0000ms, 1452ms total)
T11DC 001:501 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800A000) -- Data:  50 48 00 25 00 78 05 28 71 D1 00 F0 2D FF 04 1C ...  returns 0x00 (0000ms, 1452ms total)
T11DC 001:501 JLINK_WriteMem(0x0800B000, 0x1000 Bytes, ...) -- Data:  FD F7 9E FC 00 20 FD F7 83 FC 80 BD F8 B5 05 1C ...  returns 0x1000 (0000ms, 1452ms total)
T11DC 001:501 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800B000) -- Data:  FD F7 9E FC 00 20 FD F7 83 FC 80 BD F8 B5 05 1C ...  returns 0x00 (0001ms, 1452ms total)
T11DC 001:502 JLINK_WriteMem(0x0800C000, 0x1000 Bytes, ...) -- Data:  FF 21 55 4E D2 31 30 1C FC F7 0E FB 31 1C FF 31 ...  returns 0x1000 (0000ms, 1453ms total)
T11DC 001:502 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800C000) -- Data:  FF 21 55 4E D2 31 30 1C FC F7 0E FB 31 1C FF 31 ...  returns 0x00 (0000ms, 1453ms total)
T11DC 001:503 JLINK_WriteMem(0x0800D000, 0x1000 Bytes, ...) -- Data:  FB F7 3A FC B0 BD 00 00 24 21 01 C0 FE B5 79 4F ...  returns 0x1000 (0000ms, 1453ms total)
T11DC 001:503 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800D000) -- Data:  FB F7 3A FC B0 BD 00 00 24 21 01 C0 FE B5 79 4F ...  returns 0x00 (0000ms, 1453ms total)
T11DC 001:503 JLINK_WriteMem(0x0800E000, 0x1000 Bytes, ...) -- Data:  00 21 00 F0 8D F8 01 34 24 04 01 3E 36 04 24 0C ...  returns 0x1000 (0000ms, 1453ms total)
T11DC 001:503 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800E000) -- Data:  00 21 00 F0 8D F8 01 34 24 04 01 3E 36 04 24 0C ...  returns 0x00 (0000ms, 1453ms total)
T11DC 001:504 JLINK_WriteMem(0x0800F000, 0x1000 Bytes, ...) -- Data:  09 22 1F 19 09 24 23 1F 09 1E 29 23 09 20 2F 29 ...  returns 0x1000 (0000ms, 1453ms total)
T11DC 001:504 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800F000) -- Data:  09 22 1F 19 09 24 23 1F 09 1E 29 23 09 20 2F 29 ...  returns 0x00 (0000ms, 1453ms total)
T11DC 001:504 JLINK_WriteMem(0x08010000, 0x1000 Bytes, ...) -- Data:  0E 50 A0 E1 F1 FF FF EB 05 E0 A0 E1 00 40 A0 E1 ...  returns 0x1000 (0001ms, 1453ms total)
T11DC 001:505 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08010000) -- Data:  0E 50 A0 E1 F1 FF FF EB 05 E0 A0 E1 00 40 A0 E1 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:505 JLINK_WriteMem(0x08011000, 0x1000 Bytes, ...) -- Data:  D9 72 9D 81 D9 81 04 91 E1 78 23 79 1B 02 19 43 ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:505 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08011000) -- Data:  D9 72 9D 81 D9 81 04 91 E1 78 23 79 1B 02 19 43 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:506 JLINK_WriteMem(0x08012000, 0x1000 Bytes, ...) -- Data:  42 68 39 1C 28 1C F2 F7 59 F8 15 E0 01 AC 01 96 ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:506 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08012000) -- Data:  42 68 39 1C 28 1C F2 F7 59 F8 15 E0 01 AC 01 96 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:506 JLINK_WriteMem(0x08013000, 0x1000 Bytes, ...) -- Data:  61 1A 01 60 13 4C 21 68 75 46 29 43 12 4D 29 43 ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:507 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08013000) -- Data:  61 1A 01 60 13 4C 21 68 75 46 29 43 12 4D 29 43 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:507 JLINK_WriteMem(0x08014000, 0x1000 Bytes, ...) -- Data:  3B 0A 6B 72 04 20 A8 72 03 0A 29 1C 0C 31 38 1C ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:507 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08014000) -- Data:  3B 0A 6B 72 04 20 A8 72 03 0A 29 1C 0C 31 38 1C ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:508 JLINK_WriteMem(0x08015000, 0x1000 Bytes, ...) -- Data:  03 E0 02 20 38 74 03 0A 7B 74 08 20 38 71 03 0A ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:508 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08015000) -- Data:  03 E0 02 20 38 74 03 0A 7B 74 08 20 38 71 03 0A ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:508 JLINK_WriteMem(0x08016000, 0x1000 Bytes, ...) -- Data:  CB 79 1B 02 1A 43 52 06 05 D5 89 7C 00 26 01 71 ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:508 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08016000) -- Data:  CB 79 1B 02 1A 43 52 06 05 D5 89 7C 00 26 01 71 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:508 JLINK_WriteMem(0x08017000, 0x1000 Bytes, ...) -- Data:  04 F0 42 F8 06 F0 C4 F9 2A 48 00 78 01 28 03 D1 ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:508 JLINK_ReadMem (0x08017000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08017000) -- Data:  04 F0 42 F8 06 F0 C4 F9 2A 48 00 78 01 28 03 D1 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:509 JLINK_WriteMem(0x08018000, 0x1000 Bytes, ...) -- Data:  FC F7 8A F9 12 4C 00 21 0C 34 20 60 00 20 FC F7 ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:509 JLINK_ReadMem (0x08018000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08018000) -- Data:  FC F7 8A F9 12 4C 00 21 0C 34 20 60 00 20 FC F7 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:509 JLINK_WriteMem(0x08019000, 0x1000 Bytes, ...) -- Data:  F6 F7 D2 FF FF 21 09 31 03 20 08 55 25 49 28 1C ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:509 JLINK_ReadMem (0x08019000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08019000) -- Data:  F6 F7 D2 FF FF 21 09 31 03 20 08 55 25 49 28 1C ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:510 JLINK_WriteMem(0x0801A000, 0x1000 Bytes, ...) -- Data:  01 71 0B 0A 43 71 29 21 B8 68 09 01 40 18 C0 79 ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:510 JLINK_ReadMem (0x0801A000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0801A000) -- Data:  01 71 0B 0A 43 71 29 21 B8 68 09 01 40 18 C0 79 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:510 JLINK_WriteMem(0x0801B000, 0x1000 Bytes, ...) -- Data:  75 FB 80 BD 14 1A 00 04 1C B5 14 1C 08 28 0D D2 ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:511 JLINK_ReadMem (0x0801B000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0801B000) -- Data:  75 FB 80 BD 14 1A 00 04 1C B5 14 1C 08 28 0D D2 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:511 JLINK_WriteMem(0x0801C000, 0x1000 Bytes, ...) -- Data:  49 68 88 42 04 D2 68 8B 01 21 08 43 68 83 0D E0 ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:511 JLINK_ReadMem (0x0801C000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0801C000) -- Data:  49 68 88 42 04 D2 68 8B 01 21 08 43 68 83 0D E0 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:512 JLINK_WriteMem(0x0801D000, 0x1000 Bytes, ...) -- Data:  02 28 09 D1 0B 23 13 60 53 60 93 60 D3 60 13 61 ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:512 JLINK_ReadMem (0x0801D000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0801D000) -- Data:  02 28 09 D1 0B 23 13 60 53 60 93 60 D3 60 13 61 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:512 JLINK_WriteMem(0x0801E000, 0x1000 Bytes, ...) -- Data:  06 22 31 1C 20 1C F2 F7 55 F9 00 AB D8 79 1B 7A ...  returns 0x1000 (0000ms, 1454ms total)
T11DC 001:512 JLINK_ReadMem (0x0801E000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0801E000) -- Data:  06 22 31 1C 20 1C F2 F7 55 F9 00 AB D8 79 1B 7A ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:513 JLINK_WriteMem(0x0801F000, 0x0854 Bytes, ...) -- Data:  44 6F 86 E2 1C 60 84 E5 18 10 84 E5 01 00 A0 E3 ...  returns 0x854 (0000ms, 1454ms total)
T11DC 001:513 JLINK_ReadMem (0x0801F000, 0x0854 Bytes, ...) -- Read from flash cache (2132 bytes @ 0x0801F000) -- Data:  44 6F 86 E2 1C 60 84 E5 18 10 84 E5 01 00 A0 E3 ...  returns 0x00 (0000ms, 1454ms total)
T11DC 001:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1454ms total)
T11DC 001:588 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0000ms total)
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0000ms total)
                JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R15)  returns 0x0800024C (0000ms, 0000ms total)
                JLINK_ReadReg(MSP)  returns 0x2000BCC0 (0000ms, 0000ms total)
                JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0000ms total)
                JLINK_WA_AddRange(Addr = 0x20000460, NumBytes = 0x40) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(64 bytes @ 0x20000460)  returns 0x00 (0214ms, 0000ms total)
                JLINK_MeasureCPUSpeedEx(RAMAddr = 0x20000460) -- CPU_WriteMem(6 bytes @ 0x20000460) -- CPU_ReadMem(6 bytes @ 0x20000460) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- ClockFreq: 7473360 Hz  returns 0x7208D0 (0579ms, 0214ms total)
               -- CPU clock frequency: 7473 kHz
                JLINK_WA_AddRange(Addr = 0x20000000, NumBytes = 0x4460) -- CPU_ReadMem(1120 bytes @ 0x20000000) -- CPU_ReadMem(16320 bytes @ 0x200004A0)  returns 0x00 (4066ms, 0793ms total)
                JLINK_GetSpeedInfo() 48000000 Hz / n, n >= 4 (0000ms, 4859ms total)
                JLINK_GetSpeed()  returns 0x32 (0000ms, 4859ms total)
                JLINK_WriteMemEx(0x20000000, 0x0380 Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ... -- CPU_WriteMem(896 bytes @ 0x20000000)  returns 0x380 (0210ms, 4859ms total)
                JLINK_ReadMemEx(0x20000000, 0x0380 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(896 bytes @ 0x20000000) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ...  returns 0x380 (0210ms, 5069ms total)
                JLINK_WriteReg(R1, 0x20000460)  returns 0x00 (0000ms, 5279ms total)
                JLINK_WriteReg(R2, 0x0000FBA0)  returns 0x00 (0000ms, 5279ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5279ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 5279ms total)
                JLINK_WriteReg(R15, 0x2000000A)  returns 0x00 (0000ms, 5279ms total)
                JLINK_GoIntDis() (0034ms, 5279ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5313ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5321ms total)
                JLINK_IsHalted()  returns FALSE (0009ms, 5329ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5338ms total)
                JLINK_IsHalted()  returns FALSE (0007ms, 5346ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5353ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5361ms total)
                JLINK_IsHalted()  returns TRUE (0116ms, 5369ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5485ms total)
                JLINK_ReadReg(R0)  returns 0x0000FBA0 (0000ms, 5485ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5485ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 5485ms total)
                JLINK_WriteReg(R15, 0x2000000C)  returns 0x00 (0000ms, 5485ms total)
                JLINK_GoIntDis() (0022ms, 5485ms total)
                JLINK_IsHalted()  returns TRUE (0114ms, 5507ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5621ms total)
              CPU is running at low speed (7473 kHz). -- CPU is running at 7473 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x800FFFF (32 Sectors, 64 KB), using multi-block CRC calculation
                JLINK_WriteReg(R0, 0x00000020)  returns 0x00 (0000ms, 5621ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5621ms total)
                JLINK_WriteReg(R2, 0x80000800)  returns 0x00 (0000ms, 5621ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 5621ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5621ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 5621ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 5621ms total)
                JLINK_GoIntDis() (0028ms, 5621ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5649ms total)
                JLINK_IsHalted()  returns FALSE (0009ms, 5657ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5666ms total)
                JLINK_IsHalted()  returns FALSE (0007ms, 5674ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5681ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5689ms total)
                JLINK_IsHalted()  returns FALSE (0009ms, 5697ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5706ms total)
                JLINK_IsHalted()  returns FALSE (0007ms, 5714ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5721ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5729ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5737ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5746ms total)
                JLINK_IsHalted()  returns FALSE (0007ms, 5754ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5761ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5769ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5777ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5786ms total)
                JLINK_IsHalted()  returns FALSE (0007ms, 5794ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5801ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5809ms total)
                JLINK_IsHalted()  returns TRUE (0115ms, 5817ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 5932ms total)
                JLINK_ReadReg(R0)  returns 0x4B51FA61 (0000ms, 5933ms total)
               -- All CRCs match -- Comparing range 0x8010000 - 0x801FFFF (32 Sectors, 64 KB), using multi-block CRC calculation
                JLINK_WriteReg(R0, 0x00000020)  returns 0x00 (0000ms, 5933ms total)
                JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 5933ms total)
                JLINK_WriteReg(R2, 0x80000800)  returns 0x00 (0000ms, 5933ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 5933ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5933ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 5933ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 5933ms total)
                JLINK_GoIntDis() (0027ms, 5933ms total)
                JLINK_IsHalted()  returns FALSE (0007ms, 5960ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5967ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5975ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 5983ms total)
                JLINK_IsHalted()  returns FALSE (0009ms, 5991ms total)
                JLINK_IsHalted()  returns FALSE (0007ms, 6000ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 6007ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 6015ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 6023ms total)
                JLINK_IsHalted()  returns FALSE (0009ms, 6031ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 6040ms total)
                JLINK_IsHalted()  returns FALSE (0007ms, 6048ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 6055ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 6063ms total)
                JLINK_IsHalted()  returns FALSE (0009ms, 6071ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 6080ms total)
                JLINK_IsHalted()  returns FALSE (0007ms, 6088ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 6095ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 6103ms total)
                JLINK_IsHalted()  returns FALSE (0009ms, 6111ms total)
                JLINK_IsHalted()  returns FALSE (0008ms, 6120ms total)
                JLINK_IsHalted()  returns TRUE (0116ms, 6128ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 6244ms total)
                JLINK_ReadReg(R0)  returns 0x71D7F747 (0000ms, 6244ms total)
               -- All CRCs match -- End of comparing flash -- Start of flash programming -- End of flash programming -- Flash programming performed for 0 ranges (0 bytes) -- Flash programming was not necessary -- Start of verifying flash -- End of verifying flash
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 6244ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6244ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 6244ms total)
                JLINK_WriteReg(R15, 0x2000000E)  returns 0x00 (0000ms, 6244ms total)
                JLINK_GoIntDis() (0020ms, 6244ms total)
                JLINK_IsHalted()  returns TRUE (0117ms, 6264ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 6381ms total)
                JLINK_WA_Restore() -- CPU_WriteMem(17504 bytes @ 0x20000000)  returns 0x00 (3959ms, 6381ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 10340ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R1, 0x00000003)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(R15, 0x0800024C)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(MSP, 0x2000BCC0)  returns 0x00 (0000ms, 10341ms total)
                JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10341ms total)
               -- Total time needed: 10.347s (Prepare: 5.623s, Compare: 0.624s, Program: 0.000s, Verify: 0.000s, Restore: 4.099s) >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (10858ms, 1454ms total)
T11DC 012:447 JLINK_ReadReg(R15)  returns 0x0800024C (0000ms, 12312ms total)
T11DC 012:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12312ms total)
T11DC 012:556 JLINK_ReadMem (0x0800024C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800024C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 12312ms total)
T02F0 013:190 JLINK_SetBPEx(Addr = 0x08006FF2, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 12313ms total)
T02F0 013:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 12314ms total)
T02F0 013:358 JLINK_IsHalted()  returns TRUE (0114ms, 12381ms total)
T02F0 013:472 JLINK_Halt()  returns 0x00 (0000ms, 12381ms total)
T02F0 013:472 JLINK_IsHalted()  returns TRUE (0000ms, 12381ms total)
T02F0 013:472 JLINK_IsHalted()  returns TRUE (0000ms, 12381ms total)
T02F0 013:472 JLINK_IsHalted()  returns TRUE (0000ms, 12381ms total)
T02F0 013:472 JLINK_ReadReg(R15)  returns 0x08006FF2 (0000ms, 12381ms total)
T02F0 013:472 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12381ms total)
T02F0 013:472 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12381ms total)
T02F0 013:472 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0011ms, 12381ms total)
T02F0 013:483 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0011ms, 12392ms total)
T02F0 013:495 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0011ms, 12403ms total)
T02F0 013:506 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0009ms, 12414ms total)
T02F0 013:515 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0010ms, 12423ms total)
T11DC 013:525 JLINK_ReadReg(R0)  returns 0x08006FF3 (0001ms, 12433ms total)
T11DC 013:526 JLINK_ReadReg(R1)  returns 0x2000BCC0 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R3)  returns 0x080076CD (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R4)  returns 0x0801F7C0 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R5)  returns 0x0801F7C0 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R7)  returns 0x20000159 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R13)  returns 0x2000BCC0 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R14)  returns 0x08007575 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(R15)  returns 0x08006FF2 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(MSP)  returns 0x2000BCC0 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 12434ms total)
T11DC 013:526 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 12434ms total)
T11DC 013:528 JLINK_ReadMem (0x08006FF2, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08006FF2) -- Data:  F9 F7  returns 0x00 (0000ms, 12434ms total)
T11DC 013:528 JLINK_ReadMem (0x08006FF4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08006FF4) -- Data:  E8 F8 F9 F7 A8 F8 FB F7 4D F8 FF F7 0D FF 41 F2 ...  returns 0x00 (0000ms, 12434ms total)
T02F0 034:366 JLINK_SetBPEx(Addr = 0x08006FF6, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 12434ms total)
T02F0 034:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0058ms, 12435ms total)
T02F0 034:526 JLINK_IsHalted()  returns TRUE (0114ms, 12493ms total)
T02F0 034:641 JLINK_Halt()  returns 0x00 (0000ms, 12493ms total)
T02F0 034:641 JLINK_IsHalted()  returns TRUE (0000ms, 12493ms total)
T02F0 034:641 JLINK_IsHalted()  returns TRUE (0000ms, 12493ms total)
T02F0 034:641 JLINK_IsHalted()  returns TRUE (0000ms, 12493ms total)
T02F0 034:641 JLINK_ReadReg(R15)  returns 0x08006FF6 (0000ms, 12493ms total)
T02F0 034:641 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 12493ms total)
T02F0 034:641 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12493ms total)
T02F0 034:641 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0011ms, 12493ms total)
T02F0 034:652 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0010ms, 12504ms total)
T02F0 034:662 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0010ms, 12514ms total)
T02F0 034:672 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0009ms, 12524ms total)
T02F0 034:681 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0011ms, 12533ms total)
T11DC 034:692 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R1)  returns 0x00011940 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R4)  returns 0x0801F7C0 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R5)  returns 0x0801F7C0 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R7)  returns 0x20000159 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12544ms total)
T11DC 034:692 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 12544ms total)
T11DC 034:693 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12545ms total)
T11DC 034:693 JLINK_ReadReg(R13)  returns 0x2000BCC0 (0000ms, 12545ms total)
T11DC 034:693 JLINK_ReadReg(R14)  returns 0x08000161 (0000ms, 12545ms total)
T11DC 034:693 JLINK_ReadReg(R15)  returns 0x08006FF6 (0000ms, 12545ms total)
T11DC 034:693 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 12545ms total)
T11DC 034:693 JLINK_ReadReg(MSP)  returns 0x2000BCC0 (0000ms, 12545ms total)
T11DC 034:693 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 12545ms total)
T11DC 034:693 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 12545ms total)
T11DC 034:693 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 12545ms total)
T11DC 034:693 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 12545ms total)
T11DC 034:693 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 12545ms total)
T11DC 034:701 JLINK_ReadMem (0x08006FF2, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08006FF2) -- Data:  F9 F7  returns 0x00 (0000ms, 12545ms total)
T11DC 034:701 JLINK_ReadMem (0x08006FF4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08006FF4) -- Data:  E8 F8 F9 F7 A8 F8 FB F7 4D F8 FF F7 0D FF 41 F2 ...  returns 0x00 (0001ms, 12545ms total)
T02F0 035:297 JLINK_SetBPEx(Addr = 0x08006FFA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12546ms total)
T02F0 035:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0059ms, 12546ms total)
T02F0 035:457 JLINK_IsHalted()  returns TRUE (0116ms, 12605ms total)
T02F0 035:573 JLINK_Halt()  returns 0x00 (0000ms, 12605ms total)
T02F0 035:573 JLINK_IsHalted()  returns TRUE (0000ms, 12605ms total)
T02F0 035:573 JLINK_IsHalted()  returns TRUE (0000ms, 12605ms total)
T02F0 035:573 JLINK_IsHalted()  returns TRUE (0000ms, 12605ms total)
T02F0 035:573 JLINK_ReadReg(R15)  returns 0x08006FFA (0000ms, 12605ms total)
T02F0 035:573 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12605ms total)
T02F0 035:573 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12605ms total)
T02F0 035:573 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0011ms, 12605ms total)
T02F0 035:584 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0009ms, 12616ms total)
T02F0 035:593 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0010ms, 12625ms total)
T02F0 035:603 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0011ms, 12635ms total)
T02F0 035:614 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0010ms, 12646ms total)
T11DC 035:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12656ms total)
T11DC 035:624 JLINK_ReadReg(R1)  returns 0x00011940 (0000ms, 12656ms total)
T11DC 035:624 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 12656ms total)
T11DC 035:625 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R4)  returns 0x0801F7C0 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R5)  returns 0x0801F7C0 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R7)  returns 0x20000159 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R13)  returns 0x2000BCC0 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R14)  returns 0x08006FFB (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(R15)  returns 0x08006FFA (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(MSP)  returns 0x2000BCC0 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 12657ms total)
T11DC 035:625 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 12657ms total)
T11DC 035:630 JLINK_ReadMem (0x08006FFA, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08006FFA) -- Data:  FB F7  returns 0x00 (0001ms, 12657ms total)
T11DC 035:631 JLINK_ReadMem (0x08006FFC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08006FFC) -- Data:  4D F8 FF F7 0D FF 41 F2 34 20 FF F7 31 FF 44 F2 ...  returns 0x00 (0000ms, 12658ms total)
T02F0 035:969 JLINK_SetBPEx(Addr = 0x08006FFE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12658ms total)
T02F0 035:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0060ms, 12658ms total)
T02F0 036:130 JLINK_IsHalted()  returns TRUE (0114ms, 12718ms total)
T02F0 036:244 JLINK_Halt()  returns 0x00 (0000ms, 12718ms total)
T02F0 036:244 JLINK_IsHalted()  returns TRUE (0000ms, 12718ms total)
T02F0 036:244 JLINK_IsHalted()  returns TRUE (0000ms, 12718ms total)
T02F0 036:244 JLINK_IsHalted()  returns TRUE (0000ms, 12718ms total)
T02F0 036:244 JLINK_ReadReg(R15)  returns 0x08006FFE (0000ms, 12718ms total)
T02F0 036:244 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12718ms total)
T02F0 036:244 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12718ms total)
T02F0 036:244 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0011ms, 12718ms total)
T02F0 036:255 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)